<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/dvillacis/workspace/bilevel_toolbox/BilevelToolbox.prj" location="/Users/dvillacis/workspace/bilevel_toolbox" name="BilevelToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>BilevelToolbox</param.appname>
    <param.authnamewatermark>David Villacis, Tuomo Valkonen</param.authnamewatermark>
    <param.email>david.villacis01@epn.edu.ec</param.email>
    <param.company>MODEMAT - Escuela Politecnica Nacional</param.company>
    <param.summary>Efficient solvers for bilevel programming</param.summary>
    <param.description>Efficient solvers for bilevel programming with applications to optimal parameter learning. Most of the examples are focused on mathematical image processing tasks.</param.description>
    <param.screenshot>${PROJECT_ROOT}/demo/bilevel_rof_sd_single_gaussian/smiley_evolution_2019_02_21_12_27_01.gif</param.screenshot>
    <param.version>0.1</param.version>
    <param.output>${PROJECT_ROOT}/BilevelToolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>94eac98d-8a3e-4ea0-acdb-8f73d34bc870</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.gitignore
*.mat
*.gif
.git
**/*.gif
**/*.mat</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/Users/dvillacis/workspace/bilevel_toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/bilevel_solver</file>
      <file>${PROJECT_ROOT}/bilevel_toolbox_version</file>
      <file>${PROJECT_ROOT}/data</file>
      <file>${PROJECT_ROOT}/dataset</file>
      <file>${PROJECT_ROOT}/demo</file>
      <file>${PROJECT_ROOT}/doc</file>
      <file>${PROJECT_ROOT}/init_bilevel_toolbox.m</file>
      <file>${PROJECT_ROOT}/lower_level_solver</file>
      <file>${PROJECT_ROOT}/misc</file>
      <file>${PROJECT_ROOT}/operator</file>
      <file>${PROJECT_ROOT}/structures</file>
      <file>${PROJECT_ROOT}/utils</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/dvillacis/workspace/bilevel_toolbox" name="BilevelToolbox.mltbx" optional="false">/Users/dvillacis/workspace/bilevel_toolbox/BilevelToolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>